{
  "publisher": "ririd",
  "name": "vscode-ext-iconfont-reminder",
  "displayName": "iconfont-reminder",
  "version": "0.3.0",
  "packageManager": "pnpm@8.3.1",
  "description": "字体图标预览",
  "license": "MIT",
  "homepage": "https://github.com/Daydreamer-riri/vscode-ext-iconfont-reminder",
  "repository": {
    "type": "git",
    "directory": "https://github.com/Daydreamer-riri/vscode-ext-iconfont-reminder"
  },
  "keywords": [
    "icons",
    "iconfont"
  ],
  "categories": [
    "Other",
    "Visualization",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "icon": "res/logo.png",
  "engines": {
    "vscode": "^1.57.0"
  },
  "activationEvents": [
    "workspaceContains:package.json",
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:handlebars",
    "onLanguage:svelte",
    "onLanguage:html",
    "onLanguage:css"
  ],
  "contributes": {
    "commands": [
      {
        "command": "iconfont-reminder.toggle-annotations",
        "category": "iconfont-reminder",
        "title": "Toggle Annotations"
      },
      {
        "command": "iconfont-reminder.reload",
        "category": "iconfont-reminder",
        "title": "Reload"
      },
      {
        "command": "iconfont-reminder.toggle-inplace",
        "category": "iconfont-reminder",
        "title": "Toggle In-place Mode"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "iconfont-reminder configuration",
      "properties": {
        "iconfontReminder.mapFilePath": {
          "description": "File describing the iconfont mapping",
          "type": "string"
        },
        "iconfontReminder.svgPath": {
          "description": "Svg file",
          "type": "string"
        },
        "iconfontReminder.componentName": {
          "description": "Component name",
          "type": "string",
          "default": "Icon"
        },
        "iconfontReminder.inplace": {
          "type": "boolean",
          "default": true,
          "description": "Use icon graph to replace the icon name."
        },
        "iconfontReminder.annotations": {
          "type": "boolean",
          "default": true,
          "description": "Enabled Iconify inline annotations"
        }
      }
    }
  },
  "scripts": {
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "release": "bumpp --tag --push --commit",
    "dev": "pnpm build --watch",
    "build": "esno scripts/build.ts"
  },
  "devDependencies": {
    "@ririd/eslint-config": "^0.4.2",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "~16.18.24",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vscode/test-electron": "^2.3.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.2",
    "jiti": "^1.18.2",
    "mocha": "^10.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
